#updater-script by show-p1984

set_progress(0.01);

ui_print("-Checking Model ID");
#assert(getprop("ro.product.device") == "ville" || getprop("ro.build.product") == "ville" || getprop("ro.product.board") == "ville");
ui_print("-Success!");
ui_print("-Model ID - HTC One S (ville)");
ui_print("-Ok to proceed");

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));

ui_print("  ");
ui_print("Welcome to IceCode by AKToronto");
ui_print("  ");
set_progress(0.01);

################EXTRACT SETUP FILES
ui_print("Extracting files ...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/cmdline.sh");
set_perm(0, 0, 0777, "/tmp/scheduler.sh");
set_perm(0, 0, 0777, "/tmp/governor.sh");
set_perm(0, 0, 0777, "/tmp/buttonlight.sh");
set_perm(0, 0, 0777, "/tmp/fastcharge.sh");
set_perm(0, 0, 0777, "/tmp/undervolt.sh");
set_perm(0, 0, 0777, "/tmp/compatibility.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_progress(0.1);

################MOUNT SYSTEM
ui_print("Mount /system...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.2);

################COPY NEW MODULES
ui_print("Copying New Modules");
package_extract_dir("modules", "/system/lib/modules");
set_progress(0.30);

################COPY OTA UPDATER
if
	file_getprop("/tmp/aroma-data/otaupdater.prop","selected.0") == "1"
then
	ui_print("Copying OTA UPDATER...");
	package_extract_dir("system", "/system");
	set_perm(0, 0, 0644, "/system/kernel.ota.prop");
	set_perm(0, 0, 0644, "/system/app/OTAUpdater.apk");
	set_perm(0, 0, 0644, "/system/features/com.otaudater.feature.xml");
	set_progress(0.35);
endif;

################PERMISSIONS
ui_print("Setting permissions for init d scripts..");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_progress(0.4);

################KERNEL PULL/EXTRACT
ui_print("Pull the boot.img from your phone...");
run_program("/sbin/busybox", "dd", "if=/dev/block/mmcblk0p21", "of=/tmp/boot.img");
set_progress(0.45);

ui_print("Extract boot.img...");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
set_progress(0.50);

################CMDLINE SETTINGS
ui_print("Applying cmdline settings...");
run_program("/tmp/cmdline.sh");
set_progress(0.6);

################RAMDISK EDITS
ui_print("Fixing your ramdisk...");
ui_print("  Looking for busybox...");
ui_print("  adding init.d support (if not already supported)...");
ui_print("  removing governor overrides...");
run_program("/tmp/edit_ramdisk.sh");
set_progress(0.65);

################RENAME thermald & mpdecision
ui_print("Renaming binaries...");
ui_print("  /system/bin/thermald -> thermald_backup");
ui_print("  /system/bin/mpdecision -> mpdecision_backup");
run_program("/tmp/compatibility.sh");

################S2W,D2W,POCKET,BLN,Fastcharge and Undervolt
ui_print("Setting BLN,Fastcharge and Voltage...");
run_program("/tmp/buttonlight.sh");
set_progress(0.70);
run_program("/tmp/fastcharge.sh");
run_program("/tmp/undervolt.sh");
set_progress(0.75);

################UNMOUNT SYSTEM
unmount("/system");
set_progress(0.8);

################SCHEDULER
ui_print("Setting chosen scheduler...");
run_program("/tmp/scheduler.sh");

################GOVERNOR
ui_print("Setting chosen governor...");
run_program("/tmp/governor.sh");
set_progress(0.85);

################REPACK
ui_print("Repack boot.img with IceCode &");
#ui_print("  changing the cmdline of the kernel...");
ui_print("Installing kernel...");
run_program("/tmp/mkbootimg.sh");
set_progress(0.9);

################KERNEL FLASH
ui_print("Flashing New boot.img...");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p21");
set_progress(0.95);

################WIPE CACHE
ui_print("Wiping /cache");
run_program("/sbin/busybox", "mount", "/cache");
delete_recursive("/cache/");
run_program("/sbin/busybox", "umount", "/cache");
set_progress(1.0);

ui_print("######################");
ui_print("#      Kernel flashed, enjoy!");
ui_print("#    -------------------------");
ui_print("#       If you like my work,");
ui_print("#   give me a thanks in XDADev");
ui_print("#    -------------------------");
ui_print("######################");
